# Admin

./: Admin.sln
Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Api/: StaffUserRegsController.cs
Admin/Areas/Identity/: IdentityHostingStartup.cs
Admin/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Admin/Data/: ApplicationDbContext.cs  BankDetail.cs  Enums.cs  Member.cs  PaymentDetail.cs  Policy.cs  StaffUserReg.cs
Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203143956_initial.Designer.cs  20200203143956_initial.cs  20200205102935_models.Designer.cs  20200205102935_models.cs  20200205111309_roles.Designer.cs  20200205111309_roles.cs  20200205113243_update-models.Designer.cs  20200205113243_update-models.cs  20200206083241_member-id-tostring.Designer.cs  20200206083241_member-id-tostring.cs  20200206093427_1-1.Designer.cs  20200206093427_1-1.cs  20200206100237_added_key-attr.Designer.cs  20200206100237_added_key-attr.cs  20200206103915_model-update.Designer.cs  20200206103915_model-update.cs  20200206112701_model-updated.Designer.cs  20200206112701_model-updated.cs  20200206141856_update.Designer.cs  20200206141856_update.cs  20200207131811_refactor.Designer.cs  20200207131811_refactor.cs  20200207132107_single-table.Designer.cs  20200207132107_single-table.cs  20200207151058_policy-model.Designer.cs  20200207151058_policy-model.cs  20200207153617_awele-db.Designer.cs  20200207153617_awele-db.cs  ApplicationDbContextModelSnapshot.cs
Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Admin/Pages/PolicySetup/: Policys.cshtml  Policys.cshtml.cs
Admin/Pages/Shared/: _AccountLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Admin/Pages/Staff/: StaffUseRegistration.cshtml  StaffUseRegistration.cshtml.cs
Admin/Pages/Users/: BankDetailPage.cshtml  BankDetailPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PaymentDetailPage.cshtml  PaymentDetailPage.cshtml.cs  _ManageUserAccount.cshtml  _ViewStart.cshtml
Admin/Properties/: launchSettings.json
