<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Admin-5D130046-6266-4F60-82C5-7BEEEE1810CA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200205100442_added_models.cs" />
    <Compile Remove="Data\Migrations\20200205100442_added_models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205101317_new-migration.cs" />
    <Compile Remove="Data\Migrations\20200205101317_new-migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\PolicySetup\Policys.cshtml" />
    <None Include="Pages\Staff\StaffUseRegistration.cshtml" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.46" />
  </ItemGroup>

</Project>
