<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Admin-5D130046-6266-4F60-82C5-7BEEEE1810CA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200205100442_added_models.cs" />
    <Compile Remove="Data\Migrations\20200205100442_added_models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205101317_new-migration.cs" />
    <Compile Remove="Data\Migrations\20200205101317_new-migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\PolicySetup\Policys.cshtml" />
    <None Include="Pages\Staff\StaffUseRegistration.cshtml" />
    <None Include="wwwroot\AdminLTE-3.0.2\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.2\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.2\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.46" />
  </ItemGroup>

</Project>
